# RoboKiller-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/teltech/callblocker/: CallsListEspressoTest.java  MainActivityEspressoTest.java
app/src/androidTest/java/co/teltech/callblocker/activities/: ListEditorActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/teltech/callblocker/activities/: CallsListActivity.java  ListEditorActivity.java  MainActivity.java
app/src/main/java/co/teltech/callblocker/adapters/: CallsListAdapter.java  DividerItemDecoration.java  FilterListAdapter.java
app/src/main/java/co/teltech/callblocker/client/: RestClient.java
app/src/main/java/co/teltech/callblocker/client/constants/: ResponseConstants.java
app/src/main/java/co/teltech/callblocker/client/models/: CheckNumberResponse.java
app/src/main/java/co/teltech/callblocker/client/service/: CallBlockerService.java
app/src/main/java/co/teltech/callblocker/receivers/: CallBlockerReceiver.java
app/src/main/java/co/teltech/callblocker/utils/: PermissionUtils.java
app/src/main/java/co/teltech/callblockerTests/: MainActivityTest.java
app/src/main/res/layout/: activity_calls_list.xml  activity_list_editor.xml  activity_main.xml  activity_splash.xml  item_list_number.xml
app/src/main/res/menu/: menu_calls_list_activity.xml  menu_list_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
code/app/: build.gradle
code/app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
code/app/src/main/java/co/teltech/callblocker/: CallBlockerApp.java
code/app/src/main/java/co/teltech/callblocker/activities/: ListEditorActivity.java  SplashActivity.java
code/app/src/main/java/co/teltech/callblocker/adapters/: CallsListAdapter.java  DividerItemDecoration.java  FilterListAdapter.java
code/app/src/main/java/co/teltech/callblocker/client/constants/: ApiConstants.java
code/app/src/main/java/co/teltech/callblocker/client/models/: CheckNumberRequest.java
code/app/src/main/java/co/teltech/callblocker/constants/: PrefsKeys.java
code/app/src/main/java/co/teltech/callblocker/dto/: BlockedCall.java  ListNumber.java
code/app/src/main/java/co/teltech/callblocker/events/: NewBlockedOrSuspiciousCallEvent.java
code/app/src/main/java/co/teltech/callblocker/utils/: BlockListUtil.java  DataPersistUtil.java  PrefsUtils.java
code/app/src/main/res/drawable/: black_white_list_button.xml
code/app/src/main/res/layout/: item_call.xml
code/app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
